<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <!--@thymesVar id="#temporals" type="org.thymeleaf.extras.java8time.expression.Temporals"-->
    <meta charset="UTF-8">
    <link href="/c3s37grupo3/css/estilos.css" rel="stylesheet">
    <link href="/c3s37grupo3/css/usuario.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/24addeb076.js" crossorigin="anonymous"></script>
    <title>Nuevo usuario</title>

</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="logo">
            <img src="/c3s37grupo3/imgs/logo.jpg">
        </div>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" style="color: white">OdontoSoft</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/c3s37grupo3">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/c3s37grupo3/usuario/list">Usuarios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/c3s37grupo3/paciente/list">Pacientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/c3s37grupo3/odontologo/list">Odontologos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/c3s37grupo3/servicio/list">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/c3s37grupo3/tratamiento/list">Tratamientos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/c3s37grupo3/cita/list">Citas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/c3s37grupo3/historia_clinica/list">Historias Clinicas</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<section class="marco">
    <div class="card m-5">
        <div class="card-header">
            Nuevo usuario
        </div>
        <div class="card-body">
            <form th:action="@{/usuario/guardar}" th:object="${usuario}" method="post">
                <!--Campo oculto para capturar el codigo en modo editar-->
                <input type="hidden" th:field="*{codi_usu}" />

                <div class="row m-2">
                    <div class="col-2 text-end">
                        Tipo de usuario:
                    </div>
                    <div class="col-2">
                        <select id="tipo_usuario" name="tipo_usuario" class="form-control" th:field="*{tipo_usu}">
                            <option value="Administrador">Administrador</option>
                            <option value="Paciente">Paciente</option>
                            <option value="Odontologo" selected>Odontologo</option>
                        </select>
                    </div>
                </div>

                <div class="row m-2">
                    <div class="col-2 text-end">
                        Nombre:
                    </div>
                    <div class="col-3">
                        <input type="text" th:field="*{nomb_usu}" class="form-control" placeholder="Digite su nombre" required>
                    </div>
                    <div class="col-2 text-end">
                        Correo:
                    </div>
                    <div class="col-4">
                        <input type="email" th:field="*{corre_usu}" class="form-control" placeholder="Digite su email" required>
                    </div>
                </div>

                <div class="row m-2">
                    <div class="col-2 text-end">
                        Apellidos:
                    </div>
                    <div class="col-3">
                        <input type="text" th:field="*{apel_usu}" class="form-control" placeholder="Digite sus apellidos" required>
                    </div>
                    <div class="col-2 text-end">
                        Contraseña:
                    </div>
                    <div class="col-3">
                        <input type="password" th:field="*{cont_usu}" class="form-control" placeholder="Digite su contraseña" required>
                    </div>
                </div>

                <div class="row m-2">
                    <div class="col-2 text-end">
                        Edad:
                    </div>
                    <div class="col-2">
                        <input type="number" th:field="*{edad_usu}" class="form-control" required>
                    </div>
                    <div class="col-3 text-end">
                        Sexo:
                    </div>
                    <div class="col-3">
                        <select th:field="*{sexo_usu}" class="form-control">
                            <option value="M">Masculino</option>
                            <option value="F">Femenino</option>
                        </select>
                    </div>
                </div>

                <br>

                <br>
                <div class="row">
                    <div class="col-6 text-end">
                        <button class="btn btn-primary" type="submit">Guardar <i class="fa-regular fa-floppy-disk"></i></button>
                    </div>
                    <div class="col-2">
                        <a href="/c3s37grupo3/usuario/list">
                            <button class="btn btn-secondary" type="button">Cancelar <i class="fa-solid fa-xmark"></i></button>
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>

</body>
</html>