<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link href="/c3s37grupo3/css/estilos.css" rel="stylesheet">
  <link href="/c3s37grupo3/css/odontologo.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/996a5d6b9c.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
  <title>Create</title>

</head>
<body>

<header>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="logo">
      <img src="/c3s37grupo3/imgs/logo.jpg">
    </div>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" style="color: white">OdontoSoft</a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="/c3s37grupo3">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/c3s37grupo3/usuario/list">Usuarios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/c3s37grupo3/paciente/list">Pacientes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/c3s37grupo3/odontologo/list">Odontologos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/c3s37grupo3/servicio/list">Servicios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/c3s37grupo3/tratamiento/list">Tratamientos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/c3s37grupo3/cita/list">Citas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/c3s37grupo3/historia_clinica/list">Historias Clinicas</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<section class="marco">
  <div class="card m-5">
    <div class="card-header">
      Editar Odontologo
    </div>

    <div class="card-body">
      <form th:action="@{/odontologo/guardar}" th:object="${odontologo}" method="post">
        <div class="row m-2">
          <div >
            Identificacion:
          </div>
          <div >
            <input type="number" th:field="*{iden_odo}" class="form-control" placeholder="Dijite aquí su identificación" required>
          </div>
        </div>
        <div class="row m-2">
          <div>
            <input style="display: none" id="codigo_usu" type="number" th:field="*{codi_usu_odo.codi_usu}" class="form-control">
          </div>
          <div>
            Especialización:
          </div>
          <div>
            <select th:field="*{espe_odo}" class="form-control" required>
              <option value="">Seleccione...</option>
              <option value="Dentista General">Dentista General</option>
              <option value="Odontopediatra">Odontopediatra</option>
              <option value="Ortodoncista">Ortodoncista</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <button class="btn btn-primary" type="submit">Guardar <i class="fa-regular fa-floppy-disk"></i></button>
          </div>
          <div class="col-6">
            <a href="/c3s37grupo3/odontologo/list">
              <button type="button" class="btn btn-secondary">Cancelar <i class="fa-solid fa-xmark"></i></button></a>
          </div>
        </div>

      </form>
    </div>
  </div>
  <div>

  </div>
</section>
</body>
</html>