<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OdontoSof - Nuevo tratamiento</title>
    <link href="/c3s37grupo3/css/estilos.css" rel="stylesheet">
    <link href="/c3s37grupo3/css/citas.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/24addeb076.js" crossorigin="anonymous"></script>

</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="logo">
            <img src="/c3s37grupo3/imgs/logo.jpg">
        </div>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" style="color: white">OdontoSoft</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/c3s37grupo3">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/c3s37grupo3/usuario/list">Usuarios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/c3s37grupo3/paciente/list">Pacientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/c3s37grupo3/odontologo/list">Odontologos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/c3s37grupo3/servicio/list">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/c3s37grupo3/tratamiento/list">Tratamientos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/c3s37grupo3/cita/list">Citas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/c3s37grupo3/historia_clinica/list">Historias Clinicas</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<section class="marco">
    <div class="card m-5">
        <div class="card-header">
            Nuevo tratamiento
        </div>
        <div class="card-body">
            <form th:action="@{/tratamiento/guardar}" th:object="${tratamiento}" method="post">
                <!--Campo oculto para capturar el codigo en modo editar-->
                <input type="hidden" th:field="*{codi_tra}" />

                <div class="row m-2">
                    <div class="col-4 text-end">
                        Nombre:
                    </div>
                    <div class="col-4">
                        <input type="text" th:field="*{nomb_tra}" class="form-control" placeholder="Nombre del tratamiento" required />
                    </div>
                </div>

                <div class="row m-2">
                    <div class="col-4 text-end">
                        Precio:
                    </div>
                    <div class="col-4">
                        <input type="text" th:field="*{prec_tra}" class="form-control" placeholder="Precio del tratamiento ($)" required>
                    </div>
                </div>

                <br>
                <div class="row">
                    <div class="col-6 text-end">
                        <button class="btn btn-primary" type="submit">Guardar <i class="fa-regular fa-floppy-disk"></i></button>
                    </div>
                    <div class="col-2">
                        <a href="/c3s37grupo3/tratamiento/list">
                            <button class="btn btn-secondary" type="button">Cancelar <i class="fa-solid fa-xmark"></i></button>
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>

</body>
</html>