<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="/c3s37grupo3/css/estilos.css" rel="stylesheet">
    <link href="/c3s37grupo3/css/odontologo.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/996a5d6b9c.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <title>Create</title>

    <script>

        window.onload = function llenar_codigo(){
            if(document.getElementById('codigo').value ==='') {
            }else{
                document.getElementById('codigo_usu').value = document.getElementById('codigo').value;
            }
        };
    </script>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="logo">
            <img src="/c3s37grupo3/imgs/logo.jpg">
        </div>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" style="color: white">OdontoSoft</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/c3s37grupo3">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/c3s37grupo3/usuario/list">Usuarios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/c3s37grupo3/paciente/list">Pacientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/c3s37grupo3/odontologo/list">Odontologos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/c3s37grupo3/servicio/list">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/c3s37grupo3/tratamiento/list">Tratamientos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/c3s37grupo3/cita/list">Citas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/c3s37grupo3/historia_clinica/list">Historias Clinicas</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<section class="marco">
    <div class="card m-1">
        <div class="card-header text-bg-primary mb-3">
        Nuevo paciente
        </div>
        <div class="card-body">
            <form th:action="@{/paciente/guardar}" th:object="${paciente}" method="post">
                <div class="row m-2">
                    <div class="col-5 text-end">
                        Identificacion:
                    </div>
                    <div class="col-4">
                        <input type="number" th:field="*{iden_pac}" class="form-control" placeholder="Digite su identificación" required>
                    </div>
                </div>
                <div class="row m-2" >
                    <div>
                        <input style="display: none" id="codigo_usu" type="number" th:field="*{codi_usu_pac}" class="form-control">
                    </div>

                    <div class="col-5 text-end">
                        Dirección:
                    </div>
                    <div class="col-4">
                        <input type="text" th:field="*{dire_pac}" class="form-control" placeholder="Digite su dirección"  required>
                    </div>
                </div>

                <div class="row m-2">
                    <div class="col-5 text-end">
                        Telefono:
                    </div>
                    <div class="col-4">
                        <input type="number" th:field="*{tele_pac}" class="form-control" placeholder="Digite su telefono" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 text-end">
                        <button class="btn btn-primary" type="submit">Guardar <i class="fa-regular fa-floppy-disk"></i></button>
                    </div>
                    <div class="col-6">
                        <a href="/c3s37grupo3/paciente/list">
                            <button type="button" class="btn btn-secondary">Cancelar <i class="fa-solid fa-xmark"></i></button></a>
                    </div>
                </div>

                <div th:object="${usuarios}">
                    <input id="codigo" type="hidden" th:field="*{codi_usu}">
                </div>
            </form>
        </div>
    </div>
    <div>

    </div>
</section>
</body>
</html>